### 4ndr0666 MPV Settings ###

##############
# pseudo GUI #
##############
#--player-operation-mode=pseudo-gui

####################
#Screenshot upgrade#
####################
screenshot-webp-lossless=yes
screenshot-directory=~/Pictures
screenshot-format=webp

############
#Extensions#
############
image-display-duration=inf

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause

##########################
#Window Placement/Options#
##########################
geometry=50%:50%
#--geometry=50%+10+10/2
#--geometry=100%:100%
autofit-larger=90%x90%
keep-open=always
keep-open-pause=yes
#--taskbar-progress
#--video-latency-hacks=yes
force-window=immediate
no-osc
no-border
osd-level=1
ontop=yes
#--osd-bar=no
#window-scale=0.4
#save-position-on-quit=yes
#--video-rotate=<0-359|no>

##################
# video settings #
##################
ignore-path-in-watch-later-config=yes
#keepaspect=no
#save-position-on-quit
#fs=yes
#--fps=60
##--no-correct-pts(fixed framrate), --correct-pts
loop-file=yes
loop-playlist=yes
no-resume-playback
input-ipc-server=/tmp/mpvsocket
hwdec=auto-copy
#--hr-seek-framedrop=no
#setpts=PTS*2
#hwdec-codecs=all
speed=0.50
#interpolation=yes
#gpu-context=wayland
#--deband
#--deinterlace=yes
#video-sync=display-resample
#interpolation=yes

#######
#Color#
#######
#--tone-mapping-param=hable

###########
#Subtitles#
###########
sub-visibility=no
#sub-auto=fuzzy
#alang=en,eng,da,dan
#slang=en,eng,da,dan
#vlang=en,eng,da,dan

##################
# audio settings #
##################
# --no-audio

#####################
# Act as Web Browser#
#####################
# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

#################
# cache settings#
#################
# Use 150MB input cache by default. The cache is enabled for network streams only.
#cache-default=153600

# Use 150MB input cache for everything, even local files.
#cache=yes

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no


##########
#Profiles#
##########
# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq
#--vo=xv
#--vo=vdpau=hqscaling=9
#--vo=gl
#--enable-vapoursynth
#--enable-libmpv-shared
#--enable-x11

#[big-cache]
#cache=yes
#demuxer-max-bytes=123400KiB
#demuxer-readahead-secs=20

#[slow]
#profile-desc="some profile name"
#reference a builtin profile
#profile=gpu-hq

#[fast]
#vo=vdpau

#[slow]
#framedrop=no

#[eye-cancer]
#sharpen=5
